:root {
    --text-color: #2109f9;
    --link-color: #a7a3b1;
    --background-color: #ffffff;
}

* {
    margin : 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    font-family: 'Poppins', sans-serif;
    background-image: url("/images/Image 9.jpg");
    background-attachment: fixed;

}

a {
    color: #ffffff;
    text-decoration: none;
}

/* NAVBAR */

nav {
    
    display: flex;
    justify-content: space-between;
    padding: 0 50px;
    align-items: center;
    height: 80px;
}

nav .left a{
    color: var(--text-color);
    font-size: 22px;
    font-weight: 600;
}

nav .right a{
    color: var(--text-color);
    margin: 0 10px;
}

nav .right a:last-child{
    color: white;
    background-color: var(--text-color);
    padding: 5px 15px;
    border-radius: 5px;
}
nav .right a span {
    margin-left: 5px;
}

/* SECTION 1: Hero */
.hero-section {
    display: flex;
    justify-content: between;
    align-items: center;
    padding: 0 50px;
    margin: 50px 0px;
    margin-bottom: 100px;
    gap: 40px;
}

.hero-section .text {
    flex: 5;
    color:#ffffff;
}

.hero-section .text h2{
    font-size : 45px;
}

.hero-section .text .links {
    margin-top: 25px;
}

.hero-section .text .links a{
    display: inline-block;
    padding: 5px 10px;
    border: 2px solid var(--link-color);
    border-radius: 5px;
    margin-right: 10px;
    margin-bottom: 10px;
    transition: .1s;
}

.hero-section .text .links a:hover {
    color: var(--text-color);
    border: 2px solid var(--text-color);
}

.hero-section .headshot{
   flex: 2;
   display: flex;
   justify-content: right;
}

.hero-section .headshot img {
    width: 500px;
    border-radius: 50%;
    
}

/* Section 2: Skills */
.skills-section {
    padding: 0 50px;
    margin-bottom: 100px;
} 

.skills-section h2 {
    text-align: center;
    font-size: 35px;
    color:#ffffff;
}

.skills-section .text {
    text-align: center;
    margin-bottom: 20px;
    color:#ffffff;
}

.skills-section .cells {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    
} 

.skills-section .cells .cell{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;

    width: 200px;
    padding: 10x 20px;
    margin: 10px;
    border: 1.5px solid #d3d3d3;
    border-radius: 5px;
} 

.skills-section .cells .cell img{
    width: 30px;
    height: 30px;
    object-fit: contain;
    border-radius: 2px;
}

.skills-section .cells .cell span {
    font-size: 18px;
}

/* Section 3: My interest */
.interest-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.interest-section h2 {
    font-size: 35px;
    margin-bottom: 30px;
    color:#ffffff;
}

.interest-section .group{
    display: flex;
    align-items: center;
    gap: 50px;
}

.interest-section .person-details{
    text-align: center;
    flex: 2;
}

.interest-section .group .person-details img{
    width: 350px;
    aspect-ratio: 1/1 ;
    object-fit: cover;
    border-radius:  50px;
}

.interest-section .group .person-details p {
    font-weight: 600;
}

.interest-section .group .person-details p:last-child{
    font-weight: normal;
}



.interest-section .group .text {
    flex: 8;
    color:#ffffff;
}


/* Section 4: Contact */

.contact-section {
    padding: 0 50px;
    margin-bottom: 100px;
}

.contact-section h2{
    font-size: 35px;
    color:#ffffff;
}

.contact-section .group{
    display: flex;
    gap: 50px;
    color:#ffffff;
}

.contact-section .group .text {
    flex: 3;
    margin-top: 20px;
    color: #ffffff;
}

.contact-section .group form {
    flex: 3;
    display: flex;
    flex-direction: column;
}

.contact-section .group form input,
.contact-section .group form textarea{
    font-family: 'Times New Roman', Times, sans-serif;
    border: 2px solid #0b11bb;
    background-color: var(--link-color);
    padding: 10px;
    margin-bottom: 15px;
    outline: none;
    resize: none;
}

.contact-section .group form button{
    font-size: 16px;
    font-family:'Times New Roman', Times, sans-serif;
    color:#ffffff;
    background-color:#a7a3b1;
    Border: none;
    height: 50px;
    cursor: pointer;
    transition: .1s;
}

.contact-section .group button:hover{
    filter: brightness(.9);
}

@media (max-width: 850px) {
    /* SECTION 1: Hero */
.hero-section .text h2 {
    font-size: 35px;
}
}

@media (max-width: 740px) {
    /* SECTION 1: Hero */
.hero-section {
    flex-direction: column-reverse;
    }

.hero-section .headshot img{
    width: 300px
}

/* Section 4: Contact */
.contact-section .group {
    flex-direction: column;
}


.interest-section h2 {
    text-align: center;
}
}

/* Section 4: contact */


@media (max-width: 600px) {
    /* NAVBAR */
    nav {
        padding: 0 20px;
    }
    
    nav .right a  {
        font-size : 22px;
    }

    nav .right a:last child {
        color: var(--text-color);
        background-color: transparent;
        padding: 0;
    }
    
    nav .right a span {
        display: none;
    }
    /* SECTION 1: Hero */
    .hero-section {
        padding: 0 20px;
    }
    .hero-section .text h2 {
        font-size: 30px;
    
    /* Section 2: Skills */
    .skills-section {
    padding: 0 20px;
    }
    
    .skills-section .cells .cell span {
    font-size: 16px;
    }


    /* Section 3: My Interest */
    .interest-section {
        padding: 0 20px;
    }
     
    /* Section 4: Contact */
    .contact-section {
        padding: 0 20px;
    }
    
    }
}



